# liveCoding_jersy

untitled/: pom.xml
untitled/src/main/java/com/example/: Medicament.java  User.java
untitled/src/main/java/com/example/config/: RestApplication.java
untitled/src/main/java/com/example/resources/: MedicamentResource.java
untitled/src/main/webapp/WEB-INF/: web.xml
